<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>TouMiraLegacy</RootNamespace>
        <Description>A mod built for Town of Us Mira that restores the old artwork.</Description>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\**\*.*"/>
    </ItemGroup>

    <Import Project="../AmongUs.props"/>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true" />
    </Target>
</Project>
