# TouMiraLegacy

./: AmongUs.props  Directory.Build.props  README.md  TouMiraLegacy.sln
.github/workflows/: main.yml
TouMiraLegacy/: GlobalUsings.cs  TouMiraLegacy.cs  TouMiraLegacy.csproj  modinfo.json  packages.lock.json
TouMiraLegacy/Assets/: LegacyAssets.cs  LegacyCrewAssets.cs  LegacyImpAssets.cs  LegacyNeutAssets.cs  LegacyVanillaAssets.cs
TouMiraLegacy/Modules/: ExtensionLocale.cs
TouMiraLegacy/Patches/: TouAssetsPatch.cs  TouCrewAssetsPatch.cs  TouImpAssetsPatch.cs  TouNeutAssetsPatch.cs  VanillaAssetsPatch.cs
TouMiraLegacy/Resources/: legacy-assets-android.bundle  legacy-assets-win.bundle
